# MSNew

./: MSNew.sln
MSNew/MSNew/: App.xaml  App.xaml.cs  MSNew.csproj
MSNew/MSNew.Android/: BarcodeReceiver.cs  MSNew.Android.csproj  MainActivity.cs  SQLite_Android.cs
MSNew/MSNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSNew/MSNew.Android/Resources/: Resource.designer.cs
MSNew/MSNew.Android/Resources/values/: styles.xml
MSNew/MSNew/Controller/: DatabaseController.cs  HttpControler.cs  HttpJsonItem.cs
MSNew/MSNew/Interface/: ISQLite.cs
MSNew/MSNew/Model/: DatabaseTables.cs
MSNew/MSNew/Model/Doc/: DocBox.cs  DocMark.cs  DocQueue.cs  DocSpec.cs
MSNew/MSNew/Model/Info/: InfoHead.cs  InfoSpec.cs
MSNew/MSNew/Model/Link/: LinkSpec.cs
MSNew/MSNew/Model/Revizor/Domino/: DominoRevHead.cs  DominoRevSpec.cs
MSNew/MSNew/Model/Revizor/Parus/: ParusRevBox.cs  ParusRevHead.cs  ParusRevMark.cs
MSNew/MSNew/View/: MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MSNew/MSNew/View/Doc/: BoxPage.xaml  BoxPage.xaml.cs  DocPage.xaml  DocPage.xaml.cs  DocQueuePage.xaml  DocQueuePage.xaml.cs  MarkPage.xaml  MarkPage.xaml.cs
MSNew/MSNew/View/Info/: InfoPage.xaml  InfoPage.xaml.cs
MSNew/MSNew/View/Link/: LinkPage.xaml  LinkPage.xaml.cs
MSNew/MSNew/View/Revizor/Domino/: DocPage.xaml  DocPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
MSNew/MSNew/View/Revizor/Parus/: DocPage.xaml  DocPage.xaml.cs
MSNew/MSNew/ViewModel/: SettingPageVM.cs
MSNew/MSNew/ViewModel/Doc/: BoxPageVM.cs  DocPageVM.cs  DocQueueVM.cs  MarkPageVM.cs
MSNew/MSNew/ViewModel/Info/: InfoPageVM.cs
MSNew/MSNew/ViewModel/Link/: LinkPageVM.cs
MSNew/MSNew/ViewModel/Revizor/Domino/: DocPageVM.cs  HistoryPageVM.cs
MSNew/MSNew/ViewModel/Revizor/Parus/: DocPageVM.cs  MarkPageVM.cs
